openAi.apiKey: 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


kafka.enable: false
kafka.topic-name: topicName
kafka.bootstrap-address: 127.0.0.1:9092

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.username: sa
spring.datasource.password: sa
spring.datasource.h2.console.enabled: true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: false
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.kafka.consumer.group-id: 1

server.port : 8081

grpc.server.port: 9090
