# petrovich

./: HELP.md  pom.xml
ivanych/: pom.xml
ivanych/src/main/java/com/fun/: IvanychApplication.java
ivanych/src/main/java/com/fun/controller/: CallGrpcController.java
ivanych/src/main/java/com/fun/grpc/: ChatClientGrps.java  ChatClientGrpsImpl.java
ivanych/src/main/java/com/fun/kafka/: KafkaConsumer.java
ivanych/src/main/proto/: message.proto
ivanych/src/main/resources/: application.yaml
logic/: pom.xml
logic/src/main/java/service/: LogicApplication.java
logic/src/main/java/service/configuration/: RestTemplateClient.java  SpringConfig.java  SwaggerConfig.java
logic/src/main/java/service/configuration/aware/: AwareImpl.java  Dependency.java  DependencyImpl.java
logic/src/main/java/service/configuration/bean_initialization/: BeanPostProcessorImpl.java
logic/src/main/java/service/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
logic/src/main/java/service/controller/: ChattingController.java  GroupController.java  KafkaController.java  OpenAIController.java
logic/src/main/java/service/convertor/: ClientConvertor.java  GroupConvertor.java  MasterConvertor.java  PersonConvertor.java
logic/src/main/java/service/dto/: Client.java  Group.java  Master.java  Message.java  Person.java
logic/src/main/java/service/garbage/: Founder.java  FoundersResponse.java
logic/src/main/java/service/repository/: ClientRepository.java  GroupRepository.java  HardcodeMessageRepository.java  MasterRepository.java  MessageRepository.java
logic/src/main/java/service/service/: MessageGenerationService.java
logic/src/main/java/service/service/group/: ClientService.java  ClientServiceImpl.java  GroupService.java  GroupServiceImpl.java  MasterService.java  MasterServiceImpl.java
logic/src/main/java/service/service/implementation/: MessageGenerationService.java
logic/src/main/java/service/service/kafka/: KafkaConsumer.java
logic/src/main/java/service/service/rpc/: ChatServiceGrpcImpl.java
logic/src/main/java/service/util/: CollectionUtils.java
logic/src/main/java/service/util/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
logic/src/main/resources/: application.properties  hibernate.cfg.xml
logic/src/test/java/service/controller/: ChattingControllerTest.java
representation/: pom.xml
representation/src/main/java/com/representation/: RepresentationApplication.java
representation/src/main/java/com/representation/controller/: CallGrpcController.java
representation/src/main/java/com/representation/grpc/: ChatClientGrps.java  ChatClientGrpsImpl.java
representation/src/main/java/com/representation/kafka/: KafkaConsumer.java
representation/src/main/resources/: application.yaml
semionych/: pom.xml
semionych/src/main/java/edu/: PetrovichApplication.java
semionych/src/main/java/edu/configuration/: RestTemplateClient.java  SwaggerConfig.java
semionych/src/main/java/edu/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
semionych/src/main/java/edu/controller/: ChattingController.java  KafkaController.java  OpenAIController.java
semionych/src/main/java/edu/dto/: Message.java
semionych/src/main/java/edu/garbage/: Founder.java  FoundersResponse.java
semionych/src/main/java/edu/repository/: HardcodeMessageRepository.java  MessageRepository.java
semionych/src/main/java/edu/service/: MessageGenerationService.java
semionych/src/main/java/edu/service/implementation/: MessageGenerationService.java
semionych/src/main/java/edu/service/kafka/: KafkaConsumer.java
semionych/src/main/java/edu/service/rpc/: ChatServiceGrpcImpl.java
semionych/src/main/java/edu/util/: CollectionUtils.java
semionych/src/main/java/edu/util/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
semionych/src/main/java/petrovich/: PetrovichApplication.java
semionych/src/main/java/petrovich/configuration/: RestTemplateClient.java  SwaggerConfig.java
semionych/src/main/java/petrovich/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
semionych/src/main/java/petrovich/controller/: ChattingController.java  KafkaController.java  OpenAIController.java
semionych/src/main/java/petrovich/dto/: Message.java
semionych/src/main/java/petrovich/garbage/: Founder.java  FoundersResponse.java
semionych/src/main/java/petrovich/repository/: HardcodeMessageRepository.java  MessageRepository.java
semionych/src/main/java/petrovich/service/: MessageGenerationService.java
semionych/src/main/java/petrovich/service/implementation/: MessageGenerationService.java
semionych/src/main/java/petrovich/service/kafka/: KafkaConsumer.java
semionych/src/main/java/petrovich/service/rpc/: ChatServiceGrpcImpl.java
semionych/src/main/java/petrovich/util/: CollectionUtils.java
semionych/src/main/java/petrovich/util/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
semionych/src/main/resources/: application.yaml  logback-spring.xml
semionych/src/test/java/edu/controller/: ChattingControllerTest.java
semionych/src/test/java/petrovich/controller/: ChattingControllerTest.java
src/main/java/com/fun/petrovich/: PetrovichApplication.java
src/main/java/com/fun/petrovich/configuration/: KafkaTopicConfiguration.java  SwaggerConfig.java
src/main/java/com/fun/petrovich/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
src/main/java/com/fun/petrovich/controller/: ChattingController.java  KafkaController.java  OpenAIController.java
src/main/java/com/fun/petrovich/dto/: Message.java
src/main/java/com/fun/petrovich/repository/: HardcodeMessageRepository.java  MessageRepository.java
src/main/java/com/fun/petrovich/service/: MessageGenerationService.java
src/main/java/com/fun/petrovich/service/implementation/: MessageGenerationService.java
src/main/java/com/fun/petrovich/util/: CollectionUtils.java
src/main/resources/: application.yaml
src/test/java/com/fun/petrovich/: PetrovichApplicationTests.java
(+3 files in other folders)
